{
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "scripts": {
    "syndistest": "echo 'syndistest'",
    "presyndistest": "echo 'presyndistest'",
    "postsyndistest": "echo 'postsyndistest'",
    "lint": "echo 'lint'",
    "prelint": "echo 'prelint'",
    "postlint": "echo 'postlint'",
    "install": "echo 'install'",
    "preinstall": "echo 'preinstall'",
    "postinstall": "echo 'postinstall'",
    "prepare": "echo 'prepare'",
    "preprepare": "echo 'preprepare'",
    "postprepare": "echo 'postprepare'",
    "publish": "echo 'publish'",
    "prepublish": "echo 'prepublish'",
    "postpublish": "echo 'postpublish'",
    "pack": "echo 'pack'",
    "prepack": "echo 'prepack'",
    "postpack": "echo 'postpack'",
    "restart": "echo 'restart'",
    "prerestart": "echo 'prerestart'",
    "postrestart": "echo 'postrestart'",
    "start": "echo 'start'",
    "prestart": "echo 'prestart'",
    "poststart": "echo 'poststart'",
    "stop": "echo 'stop'",
    "prestop": "echo 'prestop'",
    "poststop": "echo 'poststop'",
    "test": "echo 'test'",
    "pretest": "echo 'pretest'",
    "posttest": "echo 'posttest'",
    "uninstall": "echo 'uninstall'",
    "preuninstall": "echo 'preuninstall'",
    "postuninstall": "echo 'postuninstall'",
    "version": "echo 'version'",
    "preversion": "echo 'preversion'",
    "postversion": "echo 'postversion'",
    "serve": "echo 'serve'",
    "preserve": "echo 'preserve'",
    "postserve": "echo 'postserve'",
    "shrinkwrap": "echo 'shrinkwrap'",
    "preshrinkwrap": "echo 'preshrinkwrap'",
    "postshrinkwrap": "echo 'postshrinkwrap'"
  }
}
